C:\Project\WPF\EasyBugManager WpfProject\EasyBugManager\EasyBugManager\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Project\WPF\EasyBugManager WpfProject\EasyBugManager\EasyBugManager\App.xaml;;
FC:\Project\WPF\EasyBugManager WpfProject\EasyBugManager\EasyBugManager\Xaml\Control\Perfab\BugUi\RecordInputBoxControl.xaml;;
FC:\Project\WPF\EasyBugManager WpfProject\EasyBugManager\EasyBugManager\Xaml\Control\Perfab\BugUi\RecordListItemControl.xaml;;
FC:\Project\WPF\EasyBugManager WpfProject\EasyBugManager\EasyBugManager\Xaml\Control\Perfab\ListUi\ListTipControl.xaml;;
FC:\Project\WPF\EasyBugManager WpfProject\EasyBugManager\EasyBugManager\Xaml\Control\Ui\BugUiControl.xaml;;
FC:\Project\WPF\EasyBugManager WpfProject\EasyBugManager\EasyBugManager\Xaml\Control\Ui\ChangeBugUiControl.xaml;;
FC:\Project\WPF\EasyBugManager WpfProject\EasyBugManager\EasyBugManager\Xaml\Control\Ui\CreateBugUiControl.xaml;;
FC:\Project\WPF\EasyBugManager WpfProject\EasyBugManager\EasyBugManager\Xaml\Control\Ui\CreateProjectUiControl.xaml;;
FC:\Project\WPF\EasyBugManager WpfProject\EasyBugManager\EasyBugManager\Xaml\Control\Ui\DeleteBugTipUiControl.xaml;;
FC:\Project\WPF\EasyBugManager WpfProject\EasyBugManager\EasyBugManager\Xaml\Control\Ui\ErrorUiControl.xaml;;
FC:\Project\WPF\EasyBugManager WpfProject\EasyBugManager\EasyBugManager\Xaml\Control\Ui\ExportUiControl.xaml;;
FC:\Project\WPF\EasyBugManager WpfProject\EasyBugManager\EasyBugManager\Xaml\Control\Ui\ImageUiControl.xaml;;
FC:\Project\WPF\EasyBugManager WpfProject\EasyBugManager\EasyBugManager\Xaml\Control\Ui\SettingsUiControl.xaml;;
FC:\Project\WPF\EasyBugManager WpfProject\EasyBugManager\EasyBugManager\Xaml\Control\Ui\SyncUiControl.xaml;;
FC:\Project\WPF\EasyBugManager WpfProject\EasyBugManager\EasyBugManager\Xaml\Control\Ui\TipUiControl.xaml;;
FC:\Project\WPF\EasyBugManager WpfProject\EasyBugManager\EasyBugManager\Xaml\Dictionary\ConverterDictionary.xaml;;
FC:\Project\WPF\EasyBugManager WpfProject\EasyBugManager\EasyBugManager\Xaml\Dictionary\Theme\Dark\ChineseTextDictionary.xaml;;
FC:\Project\WPF\EasyBugManager WpfProject\EasyBugManager\EasyBugManager\Xaml\Dictionary\Theme\Dark\EnglishTextDictionary.xaml;;
FC:\Project\WPF\EasyBugManager WpfProject\EasyBugManager\EasyBugManager\Xaml\Dictionary\Theme\Dark\ImageDictionary.xaml;;
FC:\Project\WPF\EasyBugManager WpfProject\EasyBugManager\EasyBugManager\Xaml\Style\ListBox\BaseList\BaseListBoxDictionary.xaml;;
FC:\Project\WPF\EasyBugManager WpfProject\EasyBugManager\EasyBugManager\Xaml\Style\ListBox\BaseList\BaseListScrollViewerDictionary.xaml;;
FC:\Project\WPF\EasyBugManager WpfProject\EasyBugManager\EasyBugManager\Xaml\Style\ListBox\RecordList\RecordListBoxDictionary.xaml;;
FC:\Project\WPF\EasyBugManager WpfProject\EasyBugManager\EasyBugManager\Xaml\Style\ListBox\RecordList\RecordListScrollViewerDictionary.xaml;;
FC:\Project\WPF\EasyBugManager WpfProject\EasyBugManager\EasyBugManager\Xaml\Style\Slider\SliderDictionary.xaml;;
FC:\Project\WPF\EasyBugManager WpfProject\EasyBugManager\EasyBugManager\Xaml\Style\TextBox\BaseTextBox\BaseTextBoxDictionary.xaml;;
FC:\Project\WPF\EasyBugManager WpfProject\EasyBugManager\EasyBugManager\Xaml\Style\TextBox\BaseTextBox\BaseTextBoxScrollViewerDictionary.xaml;;
FC:\Project\WPF\EasyBugManager WpfProject\EasyBugManager\EasyBugManager\Xaml\Style\TextBox\InputTextBox\InputTextBoxScrollViewerDictionary.xaml;;
FC:\Project\WPF\EasyBugManager WpfProject\EasyBugManager\EasyBugManager\Xaml\Style\TextBox\InputTextBox\InputTextBoxDictionary.xaml;;
FC:\Project\WPF\EasyBugManager WpfProject\EasyBugManager\EasyBugManager\MainWindow.xaml;;
FC:\Project\WPF\EasyBugManager WpfProject\EasyBugManager\EasyBugManager\Xaml\Control\Base\ColorButtonControl.xaml;;
FC:\Project\WPF\EasyBugManager WpfProject\EasyBugManager\EasyBugManager\Xaml\Control\Base\ColorCheckControl.xaml;;
FC:\Project\WPF\EasyBugManager WpfProject\EasyBugManager\EasyBugManager\Xaml\Control\Base\ImageButtonControl.xaml;;
FC:\Project\WPF\EasyBugManager WpfProject\EasyBugManager\EasyBugManager\Xaml\Control\Base\ImageCheckControl.xaml;;
FC:\Project\WPF\EasyBugManager WpfProject\EasyBugManager\EasyBugManager\Xaml\Control\Base\ImageCheckGroupControl.xaml;;
FC:\Project\WPF\EasyBugManager WpfProject\EasyBugManager\EasyBugManager\Xaml\Control\Perfab\BugUi\PriorityBubbleButtonControl.xaml;;
FC:\Project\WPF\EasyBugManager WpfProject\EasyBugManager\EasyBugManager\Xaml\Control\Perfab\BugUi\ProgressBubbleButtonControl.xaml;;
FC:\Project\WPF\EasyBugManager WpfProject\EasyBugManager\EasyBugManager\Xaml\Control\Perfab\ListUi\BugListItemContextMenuControl.xaml;;
FC:\Project\WPF\EasyBugManager WpfProject\EasyBugManager\EasyBugManager\Xaml\Control\Perfab\ListUi\BugListItemControl.xaml;;
FC:\Project\WPF\EasyBugManager WpfProject\EasyBugManager\EasyBugManager\Xaml\Control\Perfab\ListUi\ListHeadButtonControl.xaml;;
FC:\Project\WPF\EasyBugManager WpfProject\EasyBugManager\EasyBugManager\Xaml\Control\Perfab\MainUi\CreateProjectButtonControl.xaml;;
FC:\Project\WPF\EasyBugManager WpfProject\EasyBugManager\EasyBugManager\Xaml\Control\Perfab\MainUi\MinimizeButtonControl.xaml;;
FC:\Project\WPF\EasyBugManager WpfProject\EasyBugManager\EasyBugManager\Xaml\Control\Perfab\MainUi\NoButtonControl.xaml;;
FC:\Project\WPF\EasyBugManager WpfProject\EasyBugManager\EasyBugManager\Xaml\Control\Perfab\MainUi\OpenProjectButtonControl.xaml;;
FC:\Project\WPF\EasyBugManager WpfProject\EasyBugManager\EasyBugManager\Xaml\Control\Perfab\MainUi\SettingButtonControl.xaml;;
FC:\Project\WPF\EasyBugManager WpfProject\EasyBugManager\EasyBugManager\Xaml\Control\Perfab\MainUi\YesButtonControl.xaml;;
FC:\Project\WPF\EasyBugManager WpfProject\EasyBugManager\EasyBugManager\Xaml\Control\Ui\ListUiControl.xaml;;
FC:\Project\WPF\EasyBugManager WpfProject\EasyBugManager\EasyBugManager\Xaml\Control\Ui\MainUiControl.xaml;;
FC:\Project\WPF\EasyBugManager WpfProject\EasyBugManager\EasyBugManager\Xaml\Dictionary\Theme\White\ChineseTextDictionary.xaml;;
FC:\Project\WPF\EasyBugManager WpfProject\EasyBugManager\EasyBugManager\Xaml\Dictionary\Theme\White\EnglishTextDictionary.xaml;;
FC:\Project\WPF\EasyBugManager WpfProject\EasyBugManager\EasyBugManager\Xaml\Dictionary\FontDictionary.xaml;;
FC:\Project\WPF\EasyBugManager WpfProject\EasyBugManager\EasyBugManager\Xaml\Dictionary\Theme\White\ImageDictionary.xaml;;
FC:\Project\WPF\EasyBugManager WpfProject\EasyBugManager\EasyBugManager\Xaml\Style\Button\NoBackgroundButtonDictionary.xaml;;
FC:\Project\WPF\EasyBugManager WpfProject\EasyBugManager\EasyBugManager\Xaml\Style\ListBox\BugList\BugListBoxDictionary.xaml;;
FC:\Project\WPF\EasyBugManager WpfProject\EasyBugManager\EasyBugManager\Xaml\Style\ListBox\BugList\BugListBoxItemDictionary.xaml;;
FC:\Project\WPF\EasyBugManager WpfProject\EasyBugManager\EasyBugManager\Xaml\Style\ScrollBar\ScrollBarDictionary.xaml;;
FC:\Project\WPF\EasyBugManager WpfProject\EasyBugManager\EasyBugManager\Xaml\Style\ListBox\BugList\BugListScrollViewerDictionary.xaml;;

